{
  "name": "pi-subagents",
  "version": "0.1.0",
  "description": "Supervisor/worker subagents for Pi: durable delegation, tool brokering, sandbox, gates",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.ts"
  }
}
